{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "210_clavovtr_password_reset:main.run (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/210_clavovtr_password_reset",
                "lambdaHandler": "main.run"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}